<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lights Bazar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <nav  id="navbar">                      
           <img src="image/logoimage.png" class="logo">
           <strong class="textlogo">Lights Bazar</strong>
           <ul id="menu">
               <li><a href="index.html">HOME</a></li>
               <li><a href="#">PRODUCT</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="">CONTACT</a></li>
               <li><a href="">ENQUIRY</a></li>
           </ul>
        </nav>
   </div>
</body>
</html>

